body {
  margin: 0;
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
}

#content {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  background: url(/src/img/pizza-background.jpg) no-repeat center center fixed;
  background-size: cover;
}

.header {
  width: 100%;
  height: 20vh;
  display: flex;
  flex-wrap: wrap;
  background: rgb(0, 0, 0, 0.6);
  padding-top: 1rem;
}

.title-header {
  display: flex;
  justify-content: center;
  width: 100%;
  color: #fff;
  font-size: 2.3rem;
  height: 50%;
}

.title-header h1 {
  margin-bottom: 0rem;
  margin-top: 0rem;
  font-family: "Ms Madi", cursive;
  letter-spacing: 4px;
}

.nav-header {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 50%;
}

.nav-header button {
  margin: 1rem;
  border: none;
  color: #fff;
  background: rgb(0, 0, 0, 0);
  height: 3rem;
  width: 5rem;
  font-size: 1.2rem;
  font-family: "Oswald", sans-serif;
  font-weight: bold;
  font-size: 1.5rem;
}

.nav-header button:hover {
  background: rgb(0, 0, 0, 0.5);
  border-radius: 6px;
}

.main {
  display: flex;
  height: 75vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
}

.card {
  max-height: 30rem;
  max-width: 25rem;
  background: rgb(0, 0, 0, 0.5);
  border: 1px solid black;
  border-radius: 4px;
  padding: 0.5rem;
  color: #fff;
  display: flex;
  align-content: center;
  justify-content: center;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.card-body p {
  font-size: 1.2rem;
  font-weight: bold;
}

.container-img {
  width: 60%;
  height: 60%;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.img-card {
  width: 100%;
  height: 100%;
  border-radius: 600px;
}

.footer {
  display: flex;
  height: 3vh;
  align-items: center;
  justify-content: center;
}
